SECRET_KEY=django-insecure-kx((@3y(jlrppdyjhlivu%%k&!#(0am&8s(bv!gbf8nrne+dul
DEBUG=True

STRIPE_SECRET_KEY=sk_test_51Prf2jHmJ8hmt3eFRZLxRRfymiSZ7Hz4eB3ZIC6An4TFlh1QrtuaTzPXSYpG9FepJ0RptOBKwS42XPmGpi2ikhp800hIxbVPcT

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

ENGINE=django.db.backends.postgresql
POSTGRES_DB=docker_lesson
POSTGRES_USER=postgres
POSTGRES_PASSWORD=KrizopolZ0505
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=cu-hawk@yandex.ru
EMAIL_HOST_PASSWORD=sibrrayyguhmyiib
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

CACHE_ENABLED=True
BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379

TELEGRAM_BOT_TOKEN=7462565896:AAHVA-xeotIsnN6H_f-CxTDWuYlNDqq7FaA